<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<script defer src="script.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="honeycomb">
				<div class="ibws-fix">
					<div class="hexanone"></div>
					<div class="hexagon main">
						<div class="hexacontent">
							<h3>Diagnostic</h3>
						</div>
					</div>
					<div class="hexagon main">
						<div class="hexacontent">
							<h3>Méthode SPIRE</h3>
						</div>
					</div>
					<div class="hexagon main">
						<div class="hexacontent">
							<h3>Management & Leadership</h3>
						</div>
					</div>
					<div class="hexanone"></div>
				</div>
				<div class="ibws-fix">
					<div class="hexagon main">
						<div class="hexacontent">
							<h3>Découverte</h3>
						</div>
					</div>
					<div class="hexagon"></div>
					<div class="hexagon"></div>
					<div class="hexagon"></div>
					<div class="hexagon main">
						<div class="hexacontent">
							<h3>QVCT</h3>
						</div>
					</div>
				</div>
				<div class="ibws-fix">
					<div class="hexanone"></div>
					<div class="hexanone"></div>
					<div class="hexagon"></div>
					<div class="hexanone"></div>
					<div class="hexanone"></div>
				</div>
			</div>
			<div class="text-container hidden"></div>
		</div>
	</body>
</html>
